#[Specific Runs]
#Last 24hours .....
#Daily Run ....
# /disk1/KVALOBS/Qc2Config .... $KVALOBS

AlgoCode=3
# Currently this interpolation method only takes a nearest neighbour value (placeholder to support 4D variational minimisation).
InterpCode=9
RunAtHour=23
RunAtMinute=9 

#[Time Range]
Start_YYYY=2008
Start_MM=02 
Start_DD=20
Start_hh=0
Start_mm=0
Start_ss=0

End_YYYY=2008 
End_MM=04
End_DD=27
End_hh=0
End_mm=0
End_ss=0

#[Time Step]
Step_hh=12 

#[Specific Data Type and Paramters ids etc.]
ParamId=211
TypeId=330
InterpolationDistance=100.0

# Only write data it it has not been analysed by HQC
W_fhqc=0
