# kvalobs

./: .arcconfig  .arclint  .cproject  .dockerignore  .gitignore  .project  CHANGELOG  ChangeLog  FIXED_NOTES  INSTALL.main  Makefile  Makefile.am  README  README.trusty  VERSION  autogen.sh  bootstrap.sh  configure-as-for-debian-build.sh  configure.ac  create_container_kvpostgres.sh  eclipse-cpp-google-style.xml  gitref.sh  kvbuild.sh  kvconfig.in  kvdb-setup.debian  libkvutil-perl_2.12.3-1_amd64.deb  metno-bufrtables_1.2.8_all.deb  version-tag.sh  version.sh
.devcontainer/: devcontainer.json  devcontainer.json.template
conf/: INSTALL.conf  common.mk  make.Irix5  make.linux-gnu  myconf.template  single.mk
debian-files/: README.Debian  config  control  copyright  emacsen-install.ex  init.d.ex  kv_ctl.conf  kvalobs.doc-base.EX  kvalobs.install  kvcron  kvdataclt.dirs  kvdataclt.install  kvstop-postgres  manpage.sgml.ex  menu.ex  postinst.ex  postrm  postrm.ex  rules
debian_files/: changelog  control  copyright  cron.d.ex  docs  emacsen-remove.ex  emacsen-startup.ex  files  kv-env.conf  kv-ipalias.conf  kv-ips.conf.template  kv2kvdatadnputd.install  kv_ctl.conf  kvalobs-database-files.install  kvalobs-default.ex  kvalobs-dev.dirs  kvalobs-dev.install  kvalobs-init.conf  kvalobs-init.init  kvalobs-init.install  kvalobs-init.postinst  kvalobs-init.postinst.in  kvalobs-init.postrm  kvalobs-init.postrm.in  kvalobs.config  kvalobs.default  kvalobs.dirs  kvalobs.init  kvalobs.init.old  kvalobs.install  kvalobs.install.in  kvalobs.logrotate  kvalobs.postinst  kvalobs.postinst.in  kvalobs.postrm  kvalobs.postrm.in  kvalobs.prerm  kvalobs.substvars.bak  kvalobsuser.postinst  kvalobsuser.postrm  (+40 more)
src/kv2kl/: Makefile  SqlHelper.manifest  build.xml  kl2kv.manifest  kl2kvnew.manifest  kv2kl.manifest  kv2klgetdata.manifest  run  run_dateregex
src/kv2kl/src/etc/: SqlHelper.conf.template  kl2kv.conf.template  kl2kv_log.conf.template  kv2kl.conf.template  kv2kl_log.conf.template  kv2klgetdata_log.conf.template
src/kv2kl/src/metno/kvalobs/SqlHelper/: DbConnection.java  SqlHelper.java
src/kv2kl/src/metno/kvalobs/kl/: DataHelper.java  DefaultQuery.java  Filter.java  IQuery.java  KlApp.java  Kv2KlimaFilter.java  Kv2KvDataXml.java  KvDataContainer.java  KvDataLevel.java  KvDataObstime.java  KvDataParam.java  KvDataSensor.java  KvDataStation.java  KvDataType.java  NoData.java  OracleQuery.java  ParamFilter.java  QueryFactory.java  SqlInsertHelper.java  TimeDecoder.java  TimeRange.java  dateregex.java
src/kv2kl/src/metno/kvalobs/kl2kv/: DataHelper.java  DataToKv.java  Kl2KvApp.java  Kl2KvMain.java  SendData.java  Station.java  TableInfoType.java  TableInfoType302.java  TableInfoType402.java  TableInfoType404.java  TableInfoType412.java  TableInfoType433.java
src/kv2kl/src/metno/kvalobs/kl2kvnew/: DataHelper.java  DataToKv.java  Kl2KvApp.java  Kl2KvMain.java  KvalobsDataXml.java  SendData.java  Station.java
src/kv2kl/src/metno/kvalobs/kv2kl/: Admin.java  KlDataReceiver.java  Kv2KlApp.java  Kv2KlMain.java  KvHintListener.java
src/kv2kl/src/metno/kvalobs/kv2klgetdata/: App.java  Main.java  getdata.java
src/kv2kl/src/sql/: create_kl2kvalobs.sql  create_kl2kvalobs_hist.sql  create_kv2kl_filter_tables.sql  create_kv2klima.sql  create_t_text_data.sql  insert_t_kv2klima_filter.sql
src/kv2kl/test/metno/: DbTestUtil.java
src/kv2kl/test/metno/kvalobs/kl/: ParamFilterTest.java  ParamFilterTest_log.conf  insert_into_typeid_param_filter.sql  klfilterTest.java  klfilterTest_log.conf
src/kv2kl/test/metno/kvalobs/kl2kv/: DataHelperTest.java  DataHelperTest_log.conf  DataToKvForTest.java  SendDataTest.java  StationTest.java  insert_into_kl2kvalobs.sql  kl2kv.conf
src/service-libs/java/: KvDataListener.manifest  Makefile  SqlHelper.manifest  build.xml  kvDataInputClt.manifest  run.template  sqlprop.template
src/service-libs/java/binsrc/: kvdatalistener  sqlhelper
src/service-libs/java/etc/: SqlHelper.conf.template  SqlHelper_log.conf.template  kvdatalistener.conf.template  kvdatalistener_log.conf.template
src/service-libs/java/src/kvalobs/: IAdmin.java  KvApp.java  KvDataEvent.java  KvDataEventListener.java  KvDataIterator.java  KvDataNotifyEvent.java  KvDataNotifyEventListener.java  KvDataNotifyExtEvent.java  KvDataSubscribeInfo.java  KvEvent.java  KvGetDataEvent.java  KvHintEvent.java  KvHintEventListener.java  KvNoConnection.java  SwingEvent.java
src/service-libs/java/src/kvalobs/priv/: AdminImpl.java  CorbaThread.java  GetDataThread.java  GetDataThreadManager.java  KvEventQue.java  KvEventThread.java  MtQue.java  ShutdownHook.java  SubscriberInfo.java  kvDataNotifySubscriberImpl.java  kvDataSubscriberImpl.java  kvHintSubscriberImpl.java  kvPsDataNotifySubscriberImpl.java  kvPsDataSubscriberImpl.java
src/service-libs/java/src/metno/SqlHelper/: SelectInfo.java  SelectInfoParser.java  SqlHelper.java  SqlHelperMain.java  sqlprop.template
src/service-libs/java/src/metno/dbutil/: DbConnection.java  DbConnectionMgr.java
src/service-libs/java/src/metno/kvalobs/KvDataListener/: DataInserter.java  IDataInserter.java  KvDataListenerApp.java  KvDataListenerMain.java  KvDataReceiver.java
src/service-libs/java/src/metno/kvalobs/kvDataInputClt/: CorbaHelper.java  ReadFile.java  kvDataInputCltMain.java
src/service-libs/java/src/metno/util/: Debug.java  FileUtil.java  GetOpt.java  GetOptDesc.java  IntHolder.java  LongHolder.java  MiGMTTime.java  MiTime.java  PropertiesHelper.java  StringHolder.java  StringUtil.java
src/service-libs/java/test/: DataReceiver.java  Makefile  datasubscriber.java  getAndSubscribeDataWithListener.java  getdata.java  getdataWithListener.java  getobspgm.java  getparams.java  getstations.java  gettypes.java  run  senddata.java  senddataf.java  testTime.java
src/service-libs/java/test/metno/SqlHelper/: SqlHelperTest.java
src/service-libs/java/test/metno/dbutil/: DbConnectionMgrTest.java  DbConnectionTest.java
src/service-libs/java/test/metno/util/: FileUtilTest.java  GetOptTest.java  MiGMTTimeTest.java  PropertiesHelperTest.java  StringUtilTest.java  readtest.txt
(+3156 files in other folders)
