#start on runlevel [2]
env kvfuncs=/usr/lib/kvalobs/bin/kvalobs-funcs.sh
env logfile=/var/log/kvalobs/kvalobs-init.log

export kvfuncs
export logfile
task

pre-start script
	rm -f $logfile
        touch $logfile
	chown root:kvalobs $logfile
	chmod 664 $logfile

	mkdir -p /var/run/kvalobs
	chown root:kvalobs /var/run/kvalobs
	chmod 2775 /var/run/kvalobs
end script


script
	[ -f "$kvfuncs" ] || exit 1
	. $kvfuncs

	master=`has_ip_alias`
	log "has ip alias: '$master'"
	
	 	
	case "$master" in
	     true) exec su -c /usr/lib/kvalobs/bin/kvalobs-start-as-master.sh kvalobs;;
             false) exec su -c /usr/lib/kvalobs/bin/kvalobs-start-as-slave.sh kvalobs;;
             undef) log "Not on one of the kvalobs machines";;
             *) log "Unknown response"
             	exit 1
	   	;;
	esac
end script
 