stop on runlevel [!2]
env kvfuncs=/usr/lib/kvalobs/bin/kvalobs-funcs.sh
env logfile=/var/log/kvalobs/kvalobs-init-stop.log

export kvfuncs
export logfile
task

pre-start script
        rm -f $logfile
        touch $logfile
        chown root:kvalobs $logfile
        chmod 664 $logfile

        mkdir -p /var/run/kvalobs
        chown root:kvalobs /var/run/kvalobs
        chmod 2775 /var/run/kvalobs
end script

script
	local res=0
        [ -f "$kvfuncs" ] || exit 1
        . $kvfuncs

	master=`has_ip_alias`
	log "has ip alias: '$master'"
	
	 	
	case "$master" in
	     true) (exec su -c /usr/lib/kvalobs/bin/kvalobs-stop-cluster.sh kvalobs)  || res=$1 ;;
             false) (exec su -c /usr/lib/kvalobs/bin/kvalobs-stop-slave.sh kvalobs) || res=$1 ;;
             undef) log "Not on one of the kvalobs machines";;
             *) log "Unknown response"
             	exit 1
	   	;;
	esac
	
	if [ "$res" = "0" ]; then
	   log "Removing ip-alias"
	   if ! stop_ip_alias; then
	      log "Failed to remove the ip-alias( is this machine one of the kvalobs machines?)!"
	      exit 1
	   fi
	else
	   log "kvalobs NOT stopped. The ip-alias is not removed!"
	   exit 1
	fi
end script

#post-stop script
#      log "post-start script"
#      stop_ip_alias
#end script