user=kvalobs
pg_version_and_cluster="9.1 kvalobs"

master_host="kvalobsnew.met.no"
#nodes = (kvalobs1, kvalobs2, pc2896)
nodes = (kvalobs1, kvalobs2 )

kvalobs1 {
	host = "kvalobs1.met.no"
	pgconnect="host=kvalobs1.met.no port=5435 dbname=kvalobs user=kvalobs password=kvalobs12"
	pgcluster="/var/lib/postgresql/9.1/kvalobs/cluster"

	recovery {
		standby_mode = on
		primary_conninfo = "host=157.249.16.86 port=5435"
	}		
}

kvalobs2 {
	host = "kvalobs2.met.no"
	pgconnect="host=kvalobs2.met.no port=5435 dbname=kvalobs user=kvalobs password=kvalobs12"
	pgcluster="/var/lib/postgresql/9.1/kvalobs/cluster"

	recovery {
		standby_mode = on
		primary_conninfo = "host=157.249.16.61 port=5435"
	}
}

pc2896 {
	host = "pc2896.pc.met.no"
	pgconnect="host=localhost port=5435 dbname=kvalobs user=kvalobs password=kvalobs12"
	pgcluster="/var/lib/postgresql/9.1/kvalobs/cluster"
#	pgcluster="/disk1/kvalobs/var/postgres"
	
	recovery {
		standby_mode = on
		primary_conninfo = "host=157.249.16.86 port=5435"
	}
}

