#This is the configuration file for norcom2kv

synopdir="@@synopdir@@"

#loglevel and tracelevel: FATAL, ERROR, WARN, INFO, DEBUG
#defult loglevel=INFO og tracelevel=DEBUG
loglevel=DEBUG6
tracelevel=DEBUG6

corba{
   #CORBA nameserver to be used.
   nameserver="localhost"
   
   #Which kvalobs servers shall we send observations to.
   kvservers=("kvtest")
}		
