#This is the configuration file for kv2kvDataInputd

#kv2kvDataInputd listen on data from one kvalobs server (srckvalobs)
#and sends the data to kvDataInputd on another kvalobs server (destkvalobs).
#The data from srckvalobs is stripped so only the original data 
#sent to destkvalobs.
#The decoder format and decoder used is kldata. 

# This configuration file has 3 ways to define a key:
# as number, string or as a list consisting of number and string.
# It is recomended that one uses only one datatype, number or string in
# the list.
  
# key1 = number = integer or float
# key2   = string = "                 "    
# key3   = list = ( "mystring", mynumber )
# 

 
corba{
  #Where is CORBA nameserver
  nameserver="corbans.met.no"

  #Which path in CORBA nameserver shall we use for
  #this instance of kvalobs (srckvalobs).
  path="srckvalobs"
  
  destpath="destkvalobs"
}








