#This is the configuration file for kv2kro

# This configuration file has 3 ways to define a key:
# as number, string or as a list consisting of number and string.
# It is recomended that one uses only one datatype, number or string in
# the list.
  
# key1 = number = integer or float
# key2   = string = "                 "    
# key3   = list = ( "mystring", mynumber )
# 

#example
#logdir must be an absolute path
#logdir="/home/user/projects/kvalobs/kvalobs/src/kv2kro/log"











#the user should not define keys inside the corba namespace below 
corba{
  #Where is CORBA nameserver
  nameserver="corbans.met.no"

  #Which path in CORBA nameserver shall we use for
  #this instance of kvalobs
  path="kvtest"
}








