1,AA,t
2,BI,t
3,BT,t
4,CI,t
6,DI,t
7,EM,t
9,IR,t
10,IX,t
11,XIS,t
12,ITR,t
13,ITZ,t
14,NH,t
15,NN,t
16,NNM_24,t
17,RS,t
18,SD,t
19,SG,t
20,SI,t
21,ZI,t
22,CH,t
23,CL,t
24,CM,t
25,NS1,t
26,NS2,t
27,NS3,t
28,NS4,t
31,V1,t
32,V2,t
33,V3,t
34,V4,t
35,V4S,t
36,V5,t
37,V5S,t
38,V6,t
39,V6S,t
40,V7,t
41,WW,t
42,W1,t
43,W2,t
44,X1WD,t
45,X2WD,t
46,X3WD,t
47,WA1,t
48,WA2,t
49,WAWA,t
54,HH,t
55,HL,t
56,HLN,t
57,HM,t
61,DD,t
62,DD_02,t
63,DG,t
64,DDM,t
65,DW1,t
66,DW2,t
67,DX,t
68,WDMT,t
69,DVR_010N,t
70,DVR_010X,t
71,DVV,t
72,DVX,t
73,DX_1,t
74,DX_3,t
75,DX_6,t
76,DX_12,t
77,DG_010,t
78,DG_1,t
79,DG_6,t
80,DG_12,t
81,FF,t
82,FF_02,t
83,FG,t
84,FG_010,t
85,FM,t
86,FX,t
87,FX_1,t
88,FX_6,t
89,FX_12,t
90,FG_1,t
91,FG_6,t
92,FG_12,t
93,FX_X,t
94,FG_X,t
95,FX_3,t
96,DA,t
97,FA,t
101,ES,t
102,EV_1,t
103,EV_24,t
104,RA,t
105,RR_01,t
106,RR_1,t
107,RR_3,t
108,RR_6,t
109,RR_12,t
110,RR_24,t
111,RX,t
112,SA,t
113,SS_1,t
114,SS_24,t
115,RW,t
116,RWA,t
117,RR_X,t
118,RR_010,t
119,RR_2,t
120,RR_9,t
121,OT_1,t
122,OT_24,t
123,RT_1,t
124,RT_24,t
125,RR_15,t
126,RR_18,t
127,RI,t
128,RT_01,t
129,EE,t
130,RTS_1,t
131,HW,t
132,HW1,t
133,HW2,t
134,HWA,t
135,WHMAX,t
136,WHM0,t
137,WH13,t
138,WL,t
139,ERS,t
151,PW,t
152,PW1,t
153,PW2,t
154,PWA,t
155,WTHMAX,t
156,WTMAX,t
157,WTP,t
158,WTP2,t
159,WTS,t
160,WTZ,t
161,WDP1,t
162,WDP2,t
163,WDM1,t
164,WDM2,t
165,WDPT,t
166,WTM01,t
171,PB,t
172,PH,t
173,PO,t
174,POM,t
175,PON,t
176,POX,t
177,PP,t
178,PR,t
191,QA,t
192,QB,t
193,QBM,t
194,QBN,t
195,QBX,t
196,QD,t
197,QE,t
198,QL,t
199,QLX,t
200,QO,t
201,QOX,t
202,QR,t
203,QOB,t
204,QF,t
205,QOA,t
206,QLO,t
207,QK,t
208,QS,t
209,QRA,t
210,QLI,t
211,TA,t
212,TAM,t
213,TAN,t
214,TAN_12,t
215,TAX,t
216,TAX_12,t
217,TD,t
218,TDM,t
219,TDN,t
220,TDX,t
221,TG,t
222,TGM,t
223,TGN,t
224,TGN_12,t
225,TGX,t
226,TJ,t
227,TJM,t
228,TNT,t
229,TP,t
230,TR,t
231,TRM,t
232,TRN,t
233,TRX,t
234,TSA,t
235,TSM,t
236,TSN,t
237,TSX,t
238,TV,t
239,TVM,t
240,TVN,t
241,TVX,t
242,TW,t
243,TWM,t
244,TWN,t
245,TWX,t
246,TXT,t
247,TAK,t
248,TAN_X,t
249,TAX_X,t
250,TWF,t
251,TAN_24,t
252,TAX_24,t
253,TAM_24,t
254,TF,t
255,TSS,t
256,TGW,t
261,UH,t
262,UU,t
263,UM,t
264,UN,t
265,UX,t
266,UUM_24,t
271,VMOR,t
272,VR,t
273,VV,t
274,VZ,t
275,VX,t
281,BAT,t
282,OCT_1,t
283,OCT_24,t
284,UM_VS,t
285,TM_VS,t
290,CD,t
291,CV,t
301,HS1,t
302,HS2,t
303,HS3,t
304,HS4,t
305,CC1,t
306,CC2,t
307,CC3,t
308,CC4,t
309,DVR_02N,t
310,DVR_02X,t
311,HT1,t
312,HT2,t
313,HT3,t
314,HT4,t
328,RT_010,t
330,RTY_1,t
331,RTR_1,t
332,RTH_1,t
333,ER,t
334,ERW,t
335,ERI,t
336,ERF,t
340,SW,t
341,GWS,t
351,BR,t
361,BBCH11,t
401,MLAT,t
402,MLON,t
403,MDIR,t
404,MSPEED,t
410,KLSLIPP,t
411,HGPM,t
1000,signature,f
1001,TEXT,f
1011,IK,t
1021,KLSTART,f
1022,KLOBS,f
1025,KLFG,f
1026,KLFX,f
1027,KLFG_1,t
1028,KLFX_1,t
1039,WWB1,f
1040,WWB2,f
1041,WWB3,f
1042,WWCAVOK,f
1067,DN,t
1068,DX_02,t
1069,DN_02,t
1086,FN_1,t
1087,FX_02,t
1088,FN_02,t
1089,FX_020,t
1290,EE0,t
2030,QNET,t
2070,QSI,t
2071,QSO,t
2072,QSI_010,t
10039,L_01,f
10047,WAWA_015,t
10048,WAWA_05,t
10049,WAWA_01,t
10050,WAWA_NWS,t
10061,DD_01,t
10081,FF_01,t
10083,FG_01,t
10084,FSQUALL,t
10085,FG_020,t
10090,FFX_01,t
10091,FFY_01,t
10092,FFZ_01,t
10093,STD_FFX_01,t
10094,STD_FFY_01,t
10095,STD_FFZ_01,t
10096,TVIRT_01,t
10097,STD_TVIRT_01,t
10098,CHECKTHIES3D,t
10099,STATTHIES3D,t
10104,RA1_01,t
10105,RA2_01,t
10106,RA3_01,t
10107,RAC_01,t
10112,SIGNSTR_SHM,t
10115,ANTP_01,t
10116,RACW_01,t
10117,SACMM_01,t
10118,RAD_01,t
10125,RIS_01,t
10126,RIW_01,t
10127,RI_01,t
10128,RI_05,t
10132,OD_01,t
10221,TIGEO_01,t
10222,TIPAR_01,t
10223,TILPM_01,t
10224,TA_DELTA,t
10271,VMOR_01,t
10283,AMPLPAR_01,t
10284,APAR_01,t
10285,STATPAR,t
10286,STATLPM,t
10287,STATPWD,t
10288,KVALLPM_01,t
10289,STATSA,t
10301,HEATSTATPLUV,t
10302,STATPLUV,t
10303,RA_01,t
10304,TIPLUV_01,t
10305,RRDELAYED_01,t
10306,RACPLUV_ALGOR_01,t
10307,RAPLUVDELAYED_01,t
10308,RRPLUV_01,t
10309,RIPLUV_01,t
10310,RA_GRAMM_01,t
10311,RACTRWS_ALGOR_01,t
10333,YN_01,t
10501,ALARMPWS,t
10502,STATPWS,t
10503,TAPWS,t
10504,UUPWS,t
10506,HTD,t
10507,HPA,t
10508,STATTA,t
10509,STATRH,t
10510,STATPA,t
10511,STATRA,t
10512,STATCL31,t
10513,STATFFDD,t
10514,STATVENT,t
10515,STATFAN,t
10520,TWB,t
10521,PARTVEL_01,t
10522,PARTSIZ_01,t
10523,ADRZZ_01,t
10524,AFRDRZZ_01,t
10525,ARAIN_01,t
10526,AFRRAIN_01,t
10527,ASNWGR_01,t
10528,ASNWFL_01,t
10529,AICPL_01,t
10530,AHAIL_01,t
10531,AGRAUP_01,t
10532,AERR_01,t
10533,AUKNWN_01,t
10610,WHM0LF,t
10611,WHMEAN,t
10612,WHS1MAX,t
10613,WS1HMAX,t
10614,WS1MAX,t
10615,WS1MEAN,t
10616,WSDP1,t
10617,WSFP,t
10618,WSIGS1,t
10619,WSPR1,t
10620,WSPRT,t
10621,WSPRTP,t
10622,WTC,t
10623,WTHHF,t
10624,WTHLF,t
10625,WTHTP,t
10626,WTL,t
10627,WTM02,t
10628,WTM24,t
10629,WTU,t
10630,WUI,t
