#dbconnect=jdbc:oracle:thin:@euros:1521:dvh
#dbdriver=oracle.jdbc.driver.OracleDriver
#dblogin=kvalobs
#dbpasswd=obs2005

dbconnect=jdbc:postgresql://localhost:5432/dvh
dbdriver=org.postgresql.Driver
dbuser=kvalobs
dbpasswd=obs2005

kvserver=kvalobs


#Hvilken tabell skal vi laste data fra og sende til kvalobs.
#Default er KL2KVALOBS.
kl2kv_table=KL2KVALOBS

#Stations er en kommaseparert liste med stasjonsnummer som
#angir hvilke stasjoner vi skal sende data for. En tom liste angir
#at vi skal sende data for alle stasjonene i tabellen.
#eks. stations=60,290,1080,1650
stations=
