#Konfigurasjon av log4j oppsettet til kv2kl.
#log4j.rootLogger=debug, stdout, R
log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${KVALOBS}/var/log/kv2kl.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.filter= info, B

log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.File=${KVALOBS}/var/log/kv2kl_filter.log

log4j.appender.B.MaxFileSize=10MB
# Keep one backup file
log4j.appender.B.MaxBackupIndex=1

log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
