#This file defines the host(s) this kvalobs instance 
#run on and the programs to set/remove and check ipalias
#status.
#
#It is expected that the takes the commans args 
#start, stop and status, ie
#
#  alias_name start|stop|status
#
#where 'name' is the alias name without the domain.
#
#This file is sourced by shell script so please remember
#no space between the equal sign and the key/value.
#
#For the IPALIAS_CHOICES is the aliases searched for in 
#the order they are specified. The first alias found is
#used.
#
#The PRIMARY_HOSTS must be set with host names as returned
#by the command 'uname -n' on the host machines.


PRIMARY_HOSTS="kvalobs1 kvalobs2"
IPALIAS_CHOICES="/usr/local/bin/alias_kvalobs"
 