#We have a segmentation fault at program exit.
#This will keep the heap checker in the malloc
#function(s) to gnu libc silent at exit.
export MALLOC_CHECK_=0

#START_PROGS="kvQabased kvManagerd kvDataInputd kvServiced kvsynopd norcom2kv kvAgregated"
START_PROGS=""

#STOP_PROGS="kvServiced kvDataInputd kvQabased kvManagerd kvsynopd norcom2kv kvAgregated"
STOP_PROGS=""

TIMEOUT=60
KVUSER=kvalobs
