#START_PROGS="kvQabased kvManagerd kvDataInputd kvServiced kvsynopd norcom2kv kvAgregated"
START_PROGS=""

#STOP_PROGS="kvServiced kvDataInputd kvQabased kvManagerd kvsynopd norcom2kv kvAgregated"
STOP_PROGS=""

TIMEOUT=60
KVUSER=kvalobs
