#We have a sporadic segmentation fault at program exit for 
#some program. This will keep the heap checker in the malloc
#function(s) to gnu libc silent at exit.
export MALLOC_CHECK_=0
ulimit -n 4056 &> /dev/null

#Increase the max buffer size to omniorb from 2MB to 100MB
export ORBgiopMaxMsgSize=104857600

#START_PROGS="aexecd kvQabased kvManagerd kvDataInputd kvServiced kvsynopd norcom2kv kvAgregated"
START_PROGS=""

#STOP_PROGS="kvServiced kvDataInputd kvQabased kvManagerd kvsynopd norcom2kv kvAgregated aexecd"
STOP_PROGS=""

TIMEOUT=60
KVUSER=kvalobs
