etc/kvalobs
etc/kvalobs/lam2kv
usr/bin
usr/lib
usr/lib/kvalobs/bin
usr/lib/kvalobs/db
usr/lib/kvalobs/decode
usr/share/kvalobs
usr/share/kvalobs/db
usr/share/kvalobs/kvsynop
usr/share/kvalobs/metadata
var/kvalobs
var/lib/kvalobs/norcom2kv
var/lib/kvalobs/norcom2kv/data2kv
var/lib/kvalobs/norcom2kv/tmp
var/lib/kvalobs/lam2kv
var/lib/kvalobs/lam2kv/log
var/lib/kvalobs/lam2kv/upload
var/lib/kvalobs/lam2kv/data
var/lib/kvalobs/run
var/log/kvalobs/
var/log/kvalobs/decoders
var/log/kvalobs/decoders/SynopDecoder
var/log/kvalobs/kvsynopdbadmin
var/log/kvalobs/kvdbadmin
var/lib/kvalobs/agregate
var/lib/kvalobs/service/subscribers
