#!/bin/sh
# postrm script for kvalobs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

# BIN and KVBIN must be in sync with the respectives variables in postinst.
BIN="/usr/bin/kv2metdat \
	/usr/bin/kv2norcom \
	/usr/bin/kvconfig \
	/usr/bin/kvDataInputd \
	/usr/bin/kvdbadmin \
	/usr/bin/kv_get_stinfosys_params \
	/usr/bin/kvlogread \
	/usr/bin/kvManagerd \
	/usr/bin/kvpush \
	/usr/bin/kvQabased \
	/usr/bin/kvrestart \
	/usr/bin/kvServiced \
	/usr/bin/kvstart \
	/usr/bin/kvstatus \
	/usr/bin/kvstop \
	/usr/bin/aexecd \
	/usr/bin/qabase_log_cleanup \
	/usr/lib/kvalobs/bin/hirlam2kvalobs.sh \
	/usr/lib/kvalobs/bin/kvalobs-funcs.sh \
	/usr/lib/kvalobs/bin/kvalobs-start-as-master.sh \
	/usr/lib/kvalobs/bin/kvalobs-start-as-slave.sh \
	/usr/lib/kvalobs/bin/kvalobs-stop-cluster.sh \
	/usr/lib/kvalobs/bin/kvalobs-stop-slave.sh \
	/usr/lib/kvalobs/bin/lam2kv.cron \
	/usr/lib/kvalobs/bin/load_last_month.sh \
	/usr/lib/kvalobs/bin/save_last_month.sh \
	/usr/lib/kvalobs/bin/synopdecoder_cron.sh"


case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

  purge)
    for i in $BIN; do
		if dpkg-statoverride --list $i >/dev/null 2>&1
	    then
	    	dpkg-statoverride --remove $i
	    fi
	done

     rm -f /etc/kvalobs/kv2norcom.conf

     #Delete my debconf entries in the database.
     db_purge || true

     ;;
   
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
