usr/bin/kv2metdat
usr/bin/kv2norcom
usr/bin/kvconfig
usr/bin/kvDataInputd
usr/bin/kvdbadmin
usr/bin/kvlogread
usr/bin/kvManagerd
usr/bin/kvpush
usr/bin/kvQabased
usr/bin/kvrestart
usr/bin/kvServiced
usr/bin/kvstart
usr/bin/kvstatus
usr/bin/kvstop
usr/bin/kv_get_stinfosys_params
usr/bin/qabase_log_cleanup
usr/lib/kvalobs/bin/*
usr/lib/kvalobs/decode/*.so.*
usr/lib/kvalobs/tool_funcs.sh
usr/share/kvalobs/db/*.sql
usr/share/kvalobs/db/upgrade/*.sql
etc/kvalobs/kv_ctl.conf
etc/kvalobs/kv-ipalias.conf
etc/kvalobs/kvcron
etc/kvalobs/kvincron
etc/kvalobs/kv2norcom.conf.template
etc/kvalobs/save_last_month.conf
etc/kvalobs/pgclean-local.sql.template
etc/kvalobs/lam2kv/*
