#!/bin/sh
# postinst script for kvalobs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

#Debconf 
db_get kvalobs/user && KV_USER="$RET"
db_get kvalobs/homedir && KV_HOME="$RET"



# BIN must be in sync with the respectives variables in postrm.
BIN="/usr/bin/kv2metdat \
	/usr/bin/kv2norcom \
	/usr/bin/kvconfig \
	/usr/bin/kvDataInputd \
	/usr/bin/kvdbadmin \
	/usr/bin/kv_get_stinfosys_params \
	/usr/bin/kvlogread \
	/usr/bin/kvManagerd \
	/usr/bin/kvpush \
	/usr/bin/kvQabased \
	/usr/bin/kvrestart \
	/usr/bin/kvstart \
	/usr/bin/kvstatus \
	/usr/bin/kvstop \
	/usr/bin/aexecd \
	/usr/bin/qabase_log_cleanup \
	/usr/lib/kvalobs/bin/hirlam2kvalobs.sh \
	/usr/lib/kvalobs/bin/kvalobs-funcs.sh \
	/usr/lib/kvalobs/bin/kvalobs-start-as-master.sh \
	/usr/lib/kvalobs/bin/kvalobs-start-as-slave.sh \
	/usr/lib/kvalobs/bin/kvalobs-stop-cluster.sh \
	/usr/lib/kvalobs/bin/kvalobs-stop-slave.sh \
	/usr/lib/kvalobs/bin/lam2kv.cron \
	/usr/lib/kvalobs/bin/load_last_month.sh \
	/usr/lib/kvalobs/bin/save_last_month.sh \
	/usr/lib/kvalobs/bin/synopdecoder_cron.sh"


case "$1" in
  configure)
    #Fix owner, group and permission. 
    for i in $BIN; do
      # only do something when no setting exists
      if ! dpkg-statoverride --list $i >/dev/null 2>&1
      then
         dpkg-statoverride --update --add root $KV_USER 754 $i
      fi
    done

    if [ ! -f /etc/kvalobs/kv2norcom.conf ]; then
        if [ -f  /etc/kvalobs/kv2norcom.conf.template ]; then
            cp -f /etc/kvalobs/kv2norcom.conf.template /etc/kvalobs/kv2norcom.conf
        fi
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
