#!/bin/sh
# postinst script for kvalobs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

#Debconf 
db_get kvalobs/user && KV_USER="$RET"
db_get kvalobs/homedir && KV_HOME="$RET"



#BINDIR, BIN and DIR must be in sync with the respectives variables in postrm.
BINDIR="/usr/bin"
BIN=""

KVBINDIR="/usr/lib/kvalobs/bin"
KVBIN=""


ETC_FILES=""

DIRS=""     

#echo "postinst: $1"

case "$1" in
  configure)
    #Fix owner, group and permission. 
    # only do something when no setting exists
    if ! dpkg-statoverride --list /etc/pgrepctl/kvalobs.conf >/dev/null 2>&1
    then
       dpkg-statoverride --update --add root $KV_USER 660 /etc/pgrepctl/kvalobs.conf
    fi

	if [ -x "/usr/bin/pgrepctl" ]; then
		ln -fs /usr/bin/pgrepctl /usr/bin/pgrepctl-kvalobs 
    fi
    
    #allow only root to modify kvalobs-init.conf 
    if ! dpkg-statoverride --list /etc/kvalobs/kvalobs-init.conf >/dev/null 2>&1
    then
       dpkg-statoverride --update --add root $KV_USER 644 /etc/kvalobs/kvalobs-init.conf
    fi
    
    
    update-rc.d kvalobs defaults
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
