etc/kvalobs
etc/kvalobs/lam2kv
usr/lib/kvalobs/bin
usr/share/kvalobs
usr/share/kvalobs/metadata
usr/share/kvalobs/db
usr/share/kvalobs/db/upgrade/
var/lib/kvalobs
var/lib/kvalobs/lam2kv
var/lib/kvalobs/lam2kv/log
var/lib/kvalobs/lam2kv/upload
var/lib/kvalobs/lam2kv/data
var/run/kvalobs
var/log/kvalobs/
var/log/kvalobs/qabase
var/log/kvalobs/lam2kv
var/log/kvalobs/html
var/log/kvalobs/decoders
var/log/kvalobs/decoders/SynopDecoder
var/log/kvalobs/kvdbadmin
var/log/kvalobs/kvService
var/lib/kvalobs/decoders
var/lib/kvalobs/service/subscribers

