etc/kvalobs
etc/kvalobs/lam2kv
usr/bin
usr/lib
usr/lib/kvalobs/bin
usr/share/kvalobs
usr/share/kvalobs/db
var/lib/kvalobs
var/lib/kvalobs/norcom2kv
var/lib/kvalobs/norcom2kv/data2kv
var/lib/kvalobs/norcom2kv/tmp
var/lib/kvalobs/lam2kv
var/lib/kvalobs/lam2kv/log
var/lib/kvalobs/lam2kv/upload
var/lib/kvalobs/lam2kv/data
var/lib/kvalobs/run
var/log/kvalobs/
/var/log/kvalobs/html
var/log/kvalobs/decoders
var/log/kvalobs/decoders/SynopDecoder
var/log/kvalobs/kvdbadmin
var/lib/kvalobs/service/subscribers
