#!/bin/sh
# postinst script for kvalobs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

#Debconf 
db_get kvalobs/user && KV_USER="$RET"
db_get kvalobs/homedir && KV_HOME="$RET"



#BINDIR, BIN and DIR must be in sync with the respectives variables in postrm.
BINDIR="/usr/bin"
BIN="kv2kro  kvDataInputd kvdataclt kvdbadmin 
     kvManagerd kvmgrclt kvQabased kvServiced kvstart kvstop 
     norcom2kv kvstart-postgres
     kvstop-postgres"

KVBINDIR="/usr/lib/kvalobs/bin"
KVBIN="hirlam2kvalobs.sh
       kvdbadmin.sh
       runbg
       lam2kv.cron
       qabase_cron.sh
       save_last_month.sh
       synopdecoder_cron.sh"


ETC_FILES="kv_ctl.conf
           pgclean-local.sql
           save_last_month.conf
           kvcron
           lam2kv/metdat.1h    
           lam2kv/metdat.RR24         
           lam2kv/posdat.PP    
           lam2kv/pose.kvalobs
           lam2kv/metdat.PP    
           lam2kv/parameters.kvalobs  
           lam2kv/posdat.RR12  
           lam2kv/metdat.RR12  
           lam2kv/parmap.kvalobs      
           lam2kv/posdat.RR24  
           lam2kv/stations.kvalobs"

DIRS="/usr/share/kvalobs 
      /usr/share/kvalobs/db
      /usr/share/kvalobs/metadata
      /etc/kvalobs
      /etc/kvalobs/lam2kv
      /var/lib/kvalobs
      /var/lib/kvalobs/norcom2kv
      /var/lib/kvalobs/norcom2kv/data2kv
      /var/lib/kvalobs/norcom2kv/tmp
      /var/lib/kvalobs/lam2kv
      /var/lib/kvalobs/lam2kv/log
      /var/lib/kvalobs/lam2kv/upload
      /var/lib/kvalobs/lam2kv/data
      /var/log/kvalobs
      /var/log/kvalobs/decoders
      /var/log/kvalobs/decoders/SynopDecoder
      /var/log/kvalobs/html
      /var/run/kvalobs
      /var/lib/kvalobs/service
      /var/lib/kvalobs/service/subscribers"     

#echo "postinst: $1"

case "$1" in
  configure)
    #Fix owner, group and permission. 
    for i in $BIN; do
      # only do something when no setting exists
      if ! dpkg-statoverride --list $BINDIR/$i >/dev/null 2>&1
      then
         dpkg-statoverride --update --add root $KV_USER 774 $BINDIR/$i
      fi
    done

    for i in $KVBIN; do
      # only do something when no setting exists
      if ! dpkg-statoverride --list $KVBINDIR/$i >/dev/null 2>&1
      then
         dpkg-statoverride --update --add root $KV_USER 774 $KVBINDIR/$i
      fi
    done

    for i in $DIRS; do
      # only do something when no setting exists
      if ! dpkg-statoverride --list $i >/dev/null 2>&1
      then
         dpkg-statoverride --update --add root $KV_USER 2775 $i
      fi
    done
    for i in $ETC_FILES; do
      # only do something when no setting exists
      if ! dpkg-statoverride --list /etc/kvalobs/$i >/dev/null 2>&1
      then
         dpkg-statoverride --update --add root $KV_USER 664 /etc/kvalobs/$i
      fi
    done

    update-rc.d kvalobs defaults    
    
#    if which invoke-rc.d >/dev/null 2>&1; then
#         invoke-rc.d kvalobs start ignore-postgres
#    else
#	 /etc/init.d/kvalobs start ignore-postgres
#    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
