#!/bin/sh
# postrm script for kvalobs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

#BINDIR, BIN and DIR must be in sync with the respectives variables in postinst.

BINDIR="/usr/bin"
BIN=""

KVBINDIR="/usr/lib/kvalobs/bin"
KVBIN=""


ETC_FILES=""


DIRS=""     


case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

  purge)
	dpkg-statoverride --remove /etc/pgrepctl/kvalobs.conf
   	dpkg-statoverride --remove /etc/kvalobs/kvalobs-init.conf
   	dpkg-statoverride --remove /etc/init.d/kvalobs
   	
   	if [ -h /usr/bin/pgrepctl-kvalobs ]; then
       rm -f /usr/bin/pgrepctl-kvalobs
    fi
    
	db_purge || true
	update-rc.d kvalobs remove || true
    ;;
   
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
