#! /bin/sh

#  script to control lam20kv.sh
# Created by j.schulze@met.no 2002-12-19
ETCDIR=$(kvconfig --sysconfdir)/kvalobs
LIBDIR=$(kvconfig --pkglibdir)

if [ ! -f "$LIBDIR/tool_funcs.sh" ]; then
	echo "Cant load: $LIBDIR/tool_funcs.sh"
	exit 1
fi

. $LIBDIR/tool_funcs.sh

ipalias_status > /dev/null || exit 0 

if [ -f "$ETCDIR/kv-env.conf" ]; then
    . $ETCDIR/kv-env.conf
fi

NOW=`/bin/date +%H`
    
if [ $NOW -eq 11 ] ; then
	RUN=06
    elif [ $NOW -eq 17 ] ; then
	RUN=12
    elif [ $NOW -eq 23 ] ; then
	RUN=18
    else
	RUN=00
fi

#JOB=$HOME/cronjob/lam2kv
LOG=$(kvconfig --localstatedir)/log/kvalobs/lam2kv

$(kvconfig --libdir)/kvalobs/bin/hirlam2kvalobs.sh $RUN  >  $LOG/hirlam2kvalobs.$RUN 2>&1












