#This configuration file is used for kvcpp/test

logdir="/metno/kvalobs/var/log"
debugdir="/metno/kvalobs/var/kvsynop/debug"

#loglevel and tracelevel: FATAL, ERROR, WARN, INFO, DEBUG
#defult loglevel=INFO og tracelevel=DEBUG
loglevel=INFO
tracelevel=DEBUG

database{
   driver="/metno/kvalobs/lib/db/sqlitedriver.so"
   dbconnect="/metno/kvalobs/var/kvsynop/kvsynopd.sqlite"
}

corba{
   #CORBA nameserver to be used.
   nameserver="corbans"
   
   #Which kvalobs servers shall we receive observations from.
   path=("kvalobs")
}		

wmo_default{
  #default values
  copyto="/metno/kvalobs/var/kvsynop/synop2norcom"
  copy="true"
  #owner="AUTG"
  owner="KVAL"
  precipitation=("RA")
  list="99"
}	

wmo_01001{
    #Janmayen
    stationid=99950
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="ENJA"
    precipitation=("RRRtr")
}

wmo_01007{
    #Ny Alesund
    stationid=99910
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}

wmo_01014{
    #Senja Laukhella
    stationid=88200
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01015{
    #Hekking
    stationid=88690
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}


wmo_01025{
    #langnes
    stationid=90490
    typeid=(311)
    typepriority=(311, 306)
    delay=("SS:02")
    precipitation=("RRRtr")
}

wmo_01026{
    #Tromso
    stationid=90450
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}

wmo_01027{
    #Holt
    stationid=90400
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="ITAS"
}


wmo_01033{
    #Torsvag
    stationid=90800
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}

wmo_01036{
    #Skibotn
    stationid=91370
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}



wmo_01041{
    #Nordreisa
    stationid=91760
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01045{
    #Nordstarum
    stationid=92350
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01047{
    #Kautokeino
    stationid=93700
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01055{
    #Fruholmen
    stationid=94500
    typeid=(330)
    typepriority=(330, 306)
    delay=("SS:02")
}

wmo_01057{
    #Couvddatmohki
    stationid=97350
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01078{
    #Sletnes
    stationid=96400
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
}

wmo_01092{
    #Makaur
    stationid=98400
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}


wmo_01098{
    #Vardo
    stationid=98550
    typeid=(311)
    typepriority=(311, 306)
    delay=("SS:02")
    precipitation=("RRRtr")
}


wmo_01102{
    #Sklinna
    stationid=75550
    typeid=(330)
    typepriority=(330, 306)
    delay=("SS:02")
}

wmo_01106{
    #Rost III
    stationid=85891
    typeid=(330)
    typepriority=(330)
    delay=("SS:02")
}

wmo_01108{
    #Vega Vallsjo
    stationid=76450
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01113{
    #Glomfjord
    stationid=80700
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}

wmo_01115{
    #Myken
    stationid=80610
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}

wmo_01117{
    #Tjotta
    stationid=76530
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="ITAS"
}

wmo_01121{
    #Solvaer Sleneset
    stationid=80101
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01124{
    #Kjobli i Snasa
    stationid=70850
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01134{
    #Fiplingsvatn
    stationid=77550
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01147{
    #Varntresk
    stationid=78800
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01153{
    #Vaganes
    stationid=1153
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="ITAS"
}


wmo_01156{
    #Bo i Vesteralen
    stationid=86740
    typeid=(330)
    typepriority=(330, 306)
    delay=("SS:02")
}

wmo_01160{
    #Skrova
    stationid=85380
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}

wmo_01167{
    #Sortland
    stationid=86500
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01169{
    #Saltdal II
    stationid=81680
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01172{
    #Finnoya
    stationid=83550
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01180{
    #Harstad
    stationid=87640
    typeid=(330)
    typepriority=(330, 306)
    delay=("SS:02")
}

wmo_01203{
    #Kraknes
    stationid=59110
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}

wmo_01207{
    #Fiskabygd
    stationid=59610
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01212{
    #Ona II
    stationid=62480
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
    precipitation=("RR_1")
}

wmo_01215{
    #Hjelvik Myrbo
    stationid=61180
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01218{
    #Tafjord
    stationid=60500
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01225{
    #Veiholmen
    stationid=65310
    typeid=(330)
    typepriority=(330)
    delay=("SS:02")
}

wmo_01226{
    #Sundalsora
    stationid=63420
    typeid=(330)
    typepriority=(330)
    delay=("SS:02")
}

wmo_01227{
    #Tingvoll Hanem
    stationid=64550
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01228{
    #Sula
    stationid=65940
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
    precipitation=("RR_1")
}

wmo_01231{
    #Lesjaskog
    stationid=61770
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01232{
    #Vinjeora
    stationid=65110
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01234{
    #Orkdal Oyum
    stationid=66180
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01236{
    #Kjoremsgrenda
    stationid=16740
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01238{
    #Fokstua
    stationid=16610
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}


wmo_01240{
    #Halten fyr
    stationid=71850
    typeid=(330)
    typepriority=(330, 306)
    delay=("SS:02")
    precipitation=("RRRtr")	
}

wmo_01245{
    #Oppdal Seter
    stationid=63705
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01252{
    #Berkak Lyngholt
    stationid=66730
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01257{
    #Voll
    stationid=68860
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
    precipitation=("RR_1")
}



wmo_01259{
    #Buholm
    stationid=719900
    typeid=(330)
    typepriority=(330)
    delay=("SS:02")
}

wmo_01262{
    #Nordoy
    stationid=75410
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}


wmo_01265{
    #Tynset Hansmoen
    stationid=9580
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
    precipitation=("RR_1")
}

wmo_01270{
    #Kvithama
    stationid=69150
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="ITAS"
}


wmo_01271{
    #Varnes
    stationid=69100
    typeid=(311)
    typepriority=(311, 306)
    delay=("SS:02")
    precipitation=("RRRtr")
}

wmo_01274{
    #Selbu Stubbe
    stationid=68340
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01277{
    #Steinkjer
    stationid=71000
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}

wmo_01278{
    #Verdal Reppe
    stationid=70150
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01280{
    #Namdalseid
    stationid=72060
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01288{
    #Roros
    stationid=10380
    typeid=(310)
    typepriority=(310, 306)
    delay=("SS:02")
    precipitation=("RRRtr")
}

wmo_01292{
    #Meraker Utsyn
    stationid=69370
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01295{
    #Hoylandet Drageid
    stationid=72800
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01298{
    #Nordli Holand
    stationid=73500
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01304{
    #Ytteroy
    stationid=57770
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
}


wmo_01306{
    #Hellisoy
    stationid=52530
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}


wmo_01308{
    #Furenese
    stationid=56420
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="ITAS"
}


wmo_01311{
    #Flesland
    stationid=50500
    typeid=(311)
    typepriority=(311, 306)
    delay=("SS:02")
}

wmo_01317{
    #Florida
    stationid=50540
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
}

wmo_01319{
    #Takle
    stationid=52860
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01321{
    #Stryn
    stationid=58900
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}

wmo_01322{
    #Forde Tefre
    stationid=57420
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01325{
    #Modalen II
    stationid=52290
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01328{
    #Kvamskogen
    stationid=50300
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01329{
    #kvamoy
    stationid=50070
    typeid=(330)
    typepriority=(330, 306)
    delay=("SS:02")
}

wmo_01337{
    #Voss
    stationid=51530
    typeid=(330)
    typepriority=(330)
    delay=("SS:02")
}

wmo_01338{
    #Vangsnes
    stationid=53101
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}

wmo_01341{
    #Eidfjord Bu
    stationid=4958
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01344{
    #Mjolfjell
    stationid=51800
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01350{
    #Finsevatn
    stationid=25830
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}

wmo_01355{
    #Lerdal Moldo
    stationid=54120
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01360{
    #Brata Slettom
    stationid=15730
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01364{
    #Geilo Geilostolen
    stationid=25590
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01366{
    #Sognefjell
    stationid=55290
    typeid=(330)
    typepriority=(330)
    delay=("SS:02")
}

wmo_01367{
    #Fagernes
    stationid=23420
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}

wmo_01369{
    #Abjorsbraten
    stationid=23160
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01370{
    #Skabu Storslaen
    stationid=65110
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01373{
    #Nesbyen Todokk
    stationid=24890
    typeid=(330)
    typepriority=(330, 306)
    delay=("SS:02")
}

wmo_01372{
    #Torpa II
    stationid=21680
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01375{
    #Kvitfjell
    stationid=13160
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}


wmo_01378{
    #Setereng
    stationid=12680
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}

wmo_01380{
    #Venabu
    stationid=13420
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01381{
    #Apelsvol
    stationid=11500
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="ITAS"
}

wmo_01382{
    #Kise
    stationid=12550
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="ITAS"
}



wmo_01383{
    #Evenstad
    stationid=8140
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
    precipitation=("RR_1")	
}

wmo_01389{
    #Rena
    stationid=7010
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01392{
    #flisa II
    stationid=6020
    typeid=(330)
    typepriority=(330, 306)
    delay=("SS:02")
}

wmo_01393{
    #Drevsjo
    stationid=700
    typeid=(330)
    typepriority=(330, 306, 302)
    delay=("SS:20")
    precipitation=("RR_24")	
}

wmo_01397{
    #Trysil
    stationid=180
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}


wmo_01403{
    #Utsira
    stationid=47300
    typeid=(330)
    typepriority=(330, 306)
    delay=("SS:02")
}

wmo_01406{
    #Slatter
    stationid=48330
    typeid=(330)
    typepriority=(330)
    delay=("SS:02")
}

wmo_01409{
    #Skudesnes
    stationid=47200
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01412{
    #Obrestad
    stationid=44081
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}

wmo_01413{
    #Serheim
    stationid=44300
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="ITAS"
}


wmo_01415{
    #Sola
    stationid=44560
    typeid=(311)
    typepriority=(311, 306)
    delay=("SS:02")
    precipitation=("RRRtr")
}

wmo_01417{
    #Nedre Vats
    stationid=46910
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01423{
    #Fister
    stationid=45880
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01424{
    #Sauda
    stationid=46610
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01425{
    #Eik Hove
    stationid=43010
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}


wmo_01427{
    #Lista
    stationid=42160
    typeid=(330)
    typepriority=(330, 306)
    delay=("SS:02")
}

wmo_01430{
    #Mandal II
    stationid=41110
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01432{
    #Sirdal
    stationid=42920
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01433{
    #Midtlaeg
    stationid=46510
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}

wmo_01434{
    #Vagsli
    stationid=33890
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}


wmo_01437{
    #lindesnes
    stationid=41772
    typeid=(330)
    typepriority=(330)
    delay=("SS:02")
}

wmo_01439{
    #Konsmo
    stationid=41670
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01441{
    #Hovden
    stationid=40880
    typeid=(330)
    typepriority=(330)
    delay=("SS:02")
}

wmo_01442{
    #Byglandsfjord
    stationid=39690
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01448{
    #Oksoy
    stationid=39100
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}

wmo_01450{
    #Mosstrand
    stationid=31620
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01452{
    #kjevik
    stationid=39040
    typeid=(330)
    typepriority=(330, 306)
    delay=("SS:02")
}

wmo_01455{
    #Tveitsund
    stationid=37230
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01459{
    #Nelaug
    stationid=36560
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01464{
    #Landvik
    stationid=38140
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="ITAS"
}


wmo_01465{
    #Torungen
    stationid=36200
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RR_1")
}


wmo_01467{
    #Lyngor
    stationid=35860
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}


wmo_01470{
    #Gvarv
    stationid=32060
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
    precipitation=("RR_1")
}


wmo_01473{
    #Kongsberg
    stationid=28380
    typeid=(330)
    typepriority=(330, 306)
    delay=("SS:02")
}

wmo_01474{
    #Lyngdal
    stationid=28800
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01476{
    #Jomfruland
    stationid=34130
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}

wmo_01481{
    #Melsom
    stationid=27450
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
    precipitation=("RR_1")
}


wmo_01482{
    #Ferder
    stationid=27500
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}

wmo_01485{
    #Galleberg
    stationid=26990
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="ITAS"
    precipitation=("RR_1")
}

wmo_01486{
    #Asker
    stationid=19710
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}



wmo_01490{
    #Tryvann
    stationid=18950
    typeid=(330)
    typepriority=(330)
    delay=("SS:02")
}

wmo_01492{
    #blindern
    stationid=18700
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="HYBR"
    precipitation=("RRRtr")
}

wmo_01493{
    #Sarpsborg
    stationid=3190
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01494{
    #rygge
    stationid=(17150)
    typeid=(311)
    typepriority=(311, 308)
    delay=("SS:02")  
    list="99"
    #owner="AUTG"
    precipitation=("RRRtr")
    copy="true"
}


wmo_01495{
    #Stromtan
    stationid=17000
    typeid=(3)
    typepriority=(3)
    delay=("SS:02")
    #owner="AUTO"
}

wmo_01496{
    #Holand
    stationid=2540
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}


wmo_01497{
    #Prestbakke
    stationid=1130
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}

wmo_01498{
    #Magnor
    stationid=2950
    typeid=(312)
    typepriority=(312)
    delay=("SS:10")
    #owner="PIOG"
}
