kjevik,1452
rygge,1494
langnes,1025
varnes,1271
flesland,1311
sola,1415
flisa_ll,1392
kvamoy,1329
lindesnes,1437
voss,1337
utsira,1403
drevsjo,1393
harstad,1180
sklinna,1102
fruholmen,1055
nesbyen_todokk,1373
roest_3,1106
buholm,1259
veiholmen,1225
sognefjell,1366
slatter,1406
tryvann,1490
halten_fyr,1240
bo_vesteralen,1156
kongsberg,1473
lista,1427
vardo,1098
roros,1288
sunndalsora,1226
hovden,1441
blindern_event,1492
vinjeora,1232
orkdal_oyum,1234
skabu_storslaen,1370
geilo_geilostolen,1364
sortland,1167
nelaug,1459
kjobli_i_snaasa,1124
nordreisa,1041
nordstraum,1045
finnoya,1172
senja_laukhella,1014
asker,1486
lyngdal,1474
sarpsborg,1493
nordli_holand,1298
namdalseid,1280
verdal_reppe,1278
selbu_stubbe,1274
berkak_lyngholt,1252
oppdal_seter,1245
lesjaskog,1231
hoylandet_drageid,1295
tafjord,1218
fiskaabygd,1207
skibotn,1036
venabu,1380
torpa_II,1374
rena,1389
meraker_utsyn,1292
brata_slettom,1360
prestebakke,1497
lerdal_moldo,1355
kvamskogen,1328
skudesnes,1409
couvddatmohki,1057
hjelvik_myrbo,1215
tingvoll_hanem,1227
kjoremsgrende,1236
forde_tefre,1322
eidfjord_bu,1341
mjolfjell,1344
modalen_II,1325
takle,1319
fiplingsvatn,1134
abjorsbraten,1369
saltdal_II,1169
varntresk,1147
sauda,1424
magnor,1498
mosstrand,1450
tveitsund,1455
byglandsfjord,1442
sirdal,1432
konsmo,1439
fister,1423
holand,1496
nedre_vats,1417
mandal_II,1430
vega_vallsjo,1108
solvaer_sleneset,1121
kautokeino,1047
karl12oya,1009
finsevat,1350
fokstua,1238
glomfjor,1113
janmayen,1001
jomfrlan,1476
krakenes,1203
midtlaeg,1433
myken,1115
nyaalesu,1007
obrestad,1412
setereng,1378
skrova,1160
sletnes,1078
stromtan,1495
stryn,1321
torsvaag,1033
trysil,1397
vaagsli,1434
vangsnes,1338
eik_hove,1425
evenstad,1383
ferder,1482
gvarv,1470
lyngoer,1467
melsom,1481
oksoy,1448
ona2,1212
sula,1228
torungen,1465
tynset_hansmoen,1265
voll,1257
tromso,1026
apelsvol,1381
fagernes,1367
florida,1317
furenese,1308
hekking,1015
hellisey,1306
holt,1027
kise,1382
kvitfjel,1375
kvithama,1270
landvik,1464
makkaur,1092
nordoey,1262
galleberg,1485
serheim,1413
steinkje,1277
tjotta,1117
vaganes,1153
ytteroey,1304
